<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Hello World</title>
		<style>
			body, html{
				height:100%;
			}
			body{
				color:#333;
				text-align: center;
				font-family: sans-serif;
				background-color: transparent;
				/*background-image: url('img/background.png');*/
				background-repeat:repeat;
				background-size: cover;
			}
			.block{
				padding:.25rem 0;
				margin:.25rem 0;
				background: #00ccff;
				border:1px solid #111;
				border-radius: 3px;
			}
			button{
				background: gray:
				color:#333;
				border-radius: 3px;
				border:1px solid #ccc;
				margin:.25rem;
			}
			.pictures{

			}
			.controls{
				margin-top:100%;
			}
		</style>
    </head>
    <body style="">
		<div class="controls">
			<div class="block">
				<button id="startCameraButton">Start Camera at back</button>
				<button id="stopCameraButton">Stop Camera</button>
			</div>

			<div class="block">
				<p><button id="startCameraAnotherPosButton">Start Camera at front</button></p>

				<p>Color Effect:
					<select id="colorEffectCombo">
						<option selected value="none">none</option>
						<option value="aqua">aqua</option>
						<option value="blackboard">blackboard</option>
						<option value="mono">mono</option>
						<option value="negative">negative</option>
						<option value="posterize">posterize</option>
						<option value="sepia">sepia</option>
						<option value="solarize">solarize</option>
						<option value="whiteboard">whiteboard</option>
					</select>
				</p>
			</div>
			<div class="block">
				<button id="takePictureButton">Take Picture</button>
				<button id="switchCameraButton">Switch Camera</button>
			</div>
			<div class="block">
				<button id="hideButton">Hide</button>
				<button id="showButton">Show</button>
			</div>
        </div>
		<div class="pictures">
			<p><img id="previewPicture" width="400"/></p>
			<p><img id="originalPicture" width="400"/></p>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="CameraPreview.js"></script>
    </body>
</html>
